# coffee-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/coffeeshop/coffee_api/: CoffeeApiApplication.java
src/main/java/com/coffeeshop/coffee_api/Producer/: CoffeeProducer.java
src/main/java/com/coffeeshop/coffee_api/Service/: CoffeeKafkaService.java
src/main/java/com/coffeeshop/coffee_api/controller/: CoffeeController.java  HealthController.java  OrderController.java  OrderEventController.java
src/main/java/com/coffeeshop/coffee_api/kafka/: KafkaConfig.java  KafkaTemplateConfig.java  OrderEvent.java  OrderEventConsumer.java  OrderEventProducer.java
src/main/java/com/coffeeshop/coffee_api/model/: Coffee.java  Order.java  OrderStatus.java
src/main/resources/: application.properties  application.yml
src/main/resources/Avro/: coffee.avsc
src/test/java/com/coffeeshop/coffee_api/: CoffeeApiApplicationTests.java
