spring.application.name=coffee-api
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
<<<<<<< Updated upstream
=======
server.port=8080

app.kafka.topic.orders=orders-topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coffee-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

logging.level.root=INFO
logging.level.com.coffeeshop.coffee_api=INFO
>>>>>>> Stashed changes
